<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Organizer_Domain.EntityModel.Contact">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAQAAQAAAIAAAEAAQIAYAAAAAg=</HashCode>
      <FileName>EntityModel\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer_Domain.EntityModel.Notice" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAEEAAAQAAAAAAAAA=</HashCode>
      <FileName>EntityModel\Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer_Domain.EntityModel.Tag" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>EntityModel\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer_Domain.EntityModel.Task" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACAAAAAAAAAAEAAABAAQAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EntityModel\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer_Domain.EntityModel.TaskPriority" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EntityModel\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer_Domain.EntityModel.User" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EntityModel\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Organizer_Domain.Contracts.Repository.IContactRepository" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\IContactRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organizer_Domain.Contracts.Repository.INoticeRepository" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Contracts\Repository\INoticeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organizer_Domain.Contracts.Repository.ITagRepository" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAgQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Contracts\Repository\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organizer_Domain.Contracts.Repository.ITaskPriorityRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAQAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Contracts\Repository\ITaskPriorityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organizer_Domain.Contracts.Repository.ITaskRepository" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAgAABAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organizer_Domain.Contracts.Repository.IUserRepository" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>